# lprs

Spring-bootDemo/: lprs.sql  pom.xml
Spring-bootDemo/src/com/example/demo/mapper/: ParklotMapper.java
Spring-bootDemo/src/com/example/demo/model/: Parklot.java
Spring-bootDemo/src/main/java/com/example/demo/: AutoStart.java  DemoApplication.java
Spring-bootDemo/src/main/java/com/example/demo/annotation/: AnonymousAccess.java
Spring-bootDemo/src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
Spring-bootDemo/src/main/java/com/example/demo/controller/: BackGroundService.java  NumpicController.java  OCRController.java  OrderController.java  ParklotController.java  UploadController.java  UserController.java
Spring-bootDemo/src/main/java/com/example/demo/mapper/: NumpicMapper.java  NumpicMapper.xml  OrderpriceMapper.java  OrderpriceMapper.xml  OrdersMapper.java  OrdersMapper.xml  ParklotMapper.java  ParklotMapper.xml  UsersMapper.java  UsersMapper.xml
Spring-bootDemo/src/main/java/com/example/demo/model/: AuthUser.java  ImgResult.java  Numpic.java  Numpic.sql  Orderprice.java  Orders.java  Parklot.java  Users.java
Spring-bootDemo/src/main/java/com/example/demo/park/: AR.java  Car.java  Park.java  ParkCar.java  PlarkingLot.java  ThreadPool.java
Spring-bootDemo/src/main/java/com/example/demo/result/: Result.java  UploadResult.java
Spring-bootDemo/src/main/java/com/example/demo/service/: BackgroundService.java  NumpicService.java  OrdersService.java  ParklotService.java  RedisService.java  UsersService.java
Spring-bootDemo/src/main/java/com/example/demo/service/impl/: BackgroundServiceImpl.java  NumpicServiceImpl.java  OrdersServicelmpl.java  ParklotServicelmpl.java  RedisServiceImpl.java  UserServiceImpl.java
Spring-bootDemo/src/main/java/com/example/demo/socket/: SendSocket.java  WebSocket.java
Spring-bootDemo/src/main/java/com/example/demo/utils/: AuthService.java  EncryptUtils.java  FileUtil.java  GenerateNumber.java  OperateImage.java  PageUtil.java  calculatePrice.java
Spring-bootDemo/src/main/java/com/example/demo/utils/Exception/: BadRequestException.java
Spring-bootDemo/src/main/java/com/example/demo/utils/redisVo/: RedisVo.java
Spring-bootDemo/src/main/java/com/example/demo/virtualplarkinglot/: AR.java  DownloadUrl.java  PlarkingLot.java  RandomCarNumber.java  ThreadPool.java  fengzhuang.java
Spring-bootDemo/src/main/resources/: application.yml
Spring-bootDemo/src/main/resources/com/example/demo/mapper/: NumpicMapper.xml
Spring-bootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
lprsvue/: default  package.json  src - 快捷方式.lnk  vue.config.js
lprsvue/mock/: index.js  table.js  user.js
lprsvue/mock/role/: index.js
lprsvue/src/: App.vue  main.js  settings.js
lprsvue/src/api/: code.js  orderpic.js  recPlate.js  role.js  table.js  user.js
lprsvue/src/layout/components/: Navbar.vue
lprsvue/src/layout/components/Sidebar/: index.vue
lprsvue/src/router/: index.js
lprsvue/src/store/: getters.js
lprsvue/src/store/modules/: api.js  user.js
lprsvue/src/styles/: variables.scss
lprsvue/src/views/dashboard/admin/: index.vue
lprsvue/src/views/dashboard/admin/components/: BoxCard.vue  PanelGroup.vue  TransactionTable.vue
lprsvue/src/views/dashboard/admin/components/TodoList/: index.vue
lprsvue/src/views/login/: index.vue
lprsvue/src/views/orderpic/: index.vue
lprsvue/src/views/orderpic/takeOutFoodCar/: index.vue
lprsvue/src/views/orderpic/vehicleRecord/: index.vue
lprsvue/src/views/permission/: directive.vue  role.vue
lprsvue/src/views/profile/components/: Account.vue  Activity.vue  Timeline.vue  UserCard.vue
lprsvue/src/views/table/: index.vue
lprsvue/src/views/upload/: index.vue
测试用例及测试报告/: 第七周-测试用例.xlsx  第九周-测试用例.xlsx  第十二周-测试用例.xlsx  第四周-测试用例.xlsx  项目最终测试.xlsx
